class  Solution
{
    //Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int arr[], int n)
    {
        // Your code here
        Stack<Integer> st = new Stack<>();
        int[] ans = new int[n];
        for(int i = 0; i < n; i++) {
            while(!st.isEmpty() && arr[st.peek()] <= arr[i])
                st.pop();
            ans[i] = st.isEmpty() ? i + 1 : i - st.peek();
            st.push(i);
        }
        return ans;
    }
    
}
